# Aether

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/acitelight/aether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acitelight/aether/: AbyssService.kt  AetherApp.kt  Global.kt  MainActivity.kt
app/src/main/java/com/acitelight/aether/animation/: scaleY.kt
app/src/main/java/com/acitelight/aether/helper/: FetchExt.kt  MemoryVideo.kt  StringExt.kt  ZipEntryFetcher.kt  ZipUriFetcherFactory.kt  insertInNaturalOrder.kt
app/src/main/java/com/acitelight/aether/model/: BookMark.kt  ChallengeResponse.kt  Comic.kt  ComicDownloadItemState.kt  ComicRecord.kt  ComicRecordDao.kt  ComicRecordDatabase.kt  ComicResponse.kt  Comment.kt  DownloadUiModel.kt  KeyImage.kt  TokenResponse.kt  Video.kt  VideoDownloadItemState.kt  VideoQueryIndex.kt  VideoRecord.kt  VideoRecordDao.kt  VideoRecordDatabase.kt  VideoResponse.kt
app/src/main/java/com/acitelight/aether/service/: AbyssStream.kt  AbyssTunnelProxy.kt  ApiClient.kt  ApiInterface.kt  AuthManager.kt  FetchManager.kt  MediaManager.kt  RecentManager.kt  SettingsDataStoreManager.kt  VideoLibrary.kt
app/src/main/java/com/acitelight/aether/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/acitelight/aether/view/: BiliStyle.kt  BookmarkPop.kt  ComicGridView.kt  ComicPageView.kt  ComicScreen.kt  HomeScreen.kt  HorizontalGallery.kt  MeScreen.kt  MiniPlaylistCard.kt  MiniVideoCard.kt  PlaylistPanel.kt  PortalCorePlayer.kt  SubtitleOverlay.kt  TransmissionScreen.kt  VideoDownloadCard.kt  VideoDownloadCardMini.kt  VideoPlayer.kt  VideoPlayerLandscape.kt  VideoPlayerPortal.kt  VideoScreen.kt
app/src/main/java/com/acitelight/aether/view/components/: BiliStyle.kt  BookmarkPop.kt  ComicCard.kt  ComicDownloadCard.kt  HorizontalGallery.kt  MiniPlaylistCard.kt  MiniVideoCard.kt  PlaylistPanel.kt  PortalCorePlayer.kt  SubtitleOverlay.kt  VideoCard.kt  VideoDownloadCard.kt  VideoDownloadCardMini.kt  VideoPlayerLandscape.kt  VideoPlayerPortal.kt
app/src/main/java/com/acitelight/aether/view/components/comic/: BookmarkPop.kt  ComicCard.kt  ComicDownloadCard.kt
app/src/main/java/com/acitelight/aether/view/components/video/: BiliStyle.kt  HorizontalGallery.kt  MiniPlaylistCard.kt  MiniVideoCard.kt  PlaylistPanel.kt  PortalCorePlayer.kt  SubtitleOverlay.kt  VideoCard.kt  VideoDownloadCard.kt  VideoDownloadCardMini.kt  VideoPlayerLandscape.kt  VideoPlayerPortal.kt
app/src/main/java/com/acitelight/aether/view/pages/: ComicGridView.kt  ComicPageView.kt  ComicScreen.kt  HomeScreen.kt  LiveScreen.kt  MeScreen.kt  TransmissionComic.kt  TransmissionScreen.kt  TransmissionVideo.kt  VideoPlayer.kt  VideoScreen.kt
app/src/main/java/com/acitelight/aether/view/pages/comic/: ComicGridView.kt  ComicPageView.kt  ComicScreen.kt
app/src/main/java/com/acitelight/aether/view/pages/home/: HomeScreen.kt
app/src/main/java/com/acitelight/aether/view/pages/live/: LiveScreen.kt
app/src/main/java/com/acitelight/aether/view/pages/me/: MeScreen.kt
app/src/main/java/com/acitelight/aether/view/pages/transmission/: TransmissionComic.kt  TransmissionScreen.kt  TransmissionVideo.kt
app/src/main/java/com/acitelight/aether/view/pages/video/: VideoPlayer.kt  VideoScreen.kt
app/src/main/java/com/acitelight/aether/viewModel/: ComicGridViewModel.kt  ComicPageViewModel.kt  ComicScreenViewModel.kt  HomeScreenViewModel.kt  LiveScreenViewModel.kt  MeScreenViewModel.kt  TransmissionScreenViewModel.kt  VideoPlayerViewModel.kt  VideoScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/comic/: ComicGridViewModel.kt  ComicPageViewModel.kt  ComicScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/home/: HomeScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/live/: LiveScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/me/: MeScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/transmission/: TransmissionScreenViewModel.kt
app/src/main/java/com/acitelight/aether/viewModel/video/: VideoPlayerViewModel.kt  VideoScreenViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: aether_round.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/acitelight/aether/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
